# CommandCreator

./: README.md  build.gradle  settings.gradle
API/src/main/java/fr/skybeast/commandcreator/: Arg.java  Command.java  CommandCreationException.java  CommandCreator.java  CommandExecutor.java  CommandSerializationException.java  CommandSerializer.java  Opt.java  Serial.java
BukkitImpl/src/main/java/fr/skybeast/commandcreator/bukkit/: Cmd.java  CmdChoiceLists.java  CmdCompound.java  CmdConfig.java  CmdMethod.java  CmdSenderType.java  CmdSerializers.java  CommandDispatchException.java  Main.java
BukkitImpl/src/main/resources/: plugin.yml
BukkitTestPlugin/src/main/java/fr/skybeast/commandcreator/testplugin/bukkit/: Demo1.java  Demo2.java  Main.java  MyCommand.java
BukkitTestPlugin/src/main/resources/: plugin.yml
BungeeImpl/src/main/java/fr/skybeast/commandcreator/bungee/: Cmd.java  CmdChoiceLists.java  CmdCompound.java  CmdConfig.java  CmdMethod.java  CmdSenderType.java  CmdSerializers.java  CommandDispatchException.java  Main.java
BungeeImpl/src/main/resources/: messages.yml  plugin.yml
BungeeTestPlugin/src/main/java/fr/skybeast/commandcreator/testplugin/bungee/: Main.java  MyCommand.java
BungeeTestPlugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
