group 'CommandCreator'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8

    configurations {
        include
    }

    sourceSets {
        main { compileClasspath += configurations.include }
    }

    repositories {
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = 'sonatype-snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }

    jar {
        from {
            configurations.include.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

}

project(":API") {

}

project(":BukkitImpl") {

    dependencies {
        compile 'org.spigotmc:spigot-api:1.10-R0.1-SNAPSHOT'
        compile 'net.sf.trove4j:trove4j:3.0.3'
        compile "org.projectlombok:lombok:1.16.10"
        include project(":API")
    }

}

project(":BungeeImpl") {

    dependencies {
        compile 'net.md-5:bungeecord-api:1.10-SNAPSHOT'
        compile "org.projectlombok:lombok:1.16.10"
        include project(":API")
    }

}

project(":BukkitTestPlugin") {

    dependencies {
        compile 'org.spigotmc:spigot-api:1.10-R0.1-SNAPSHOT'
        compile project(":API")
    }

}

project(":BungeeTestPlugin") {

    dependencies {
        compile 'net.md-5:bungeecord-api:1.10-SNAPSHOT'
        compile project(":API")
    }

}